FROM ubuntu:24.04

RUN perl -pi \
  -e 's!archive.ubuntu.com/ubuntu!<APT>/ubuntu!;' \
  -e 's!security.ubuntu.com/ubuntu!<APT>/ubuntu-security!;' \
  -e 's/<APT>/apt.example.com/' \
  /etc/apt/sources.list.d/*.sources

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install \
	debian-archive-keyring \
	debootstrap \
	less \
	lz4 \
	make \
	nano \
	netcat-openbsd \
	pigz \
	pixz \
	scrypt \
	time \
	xz-utils

ENV LANG=C.UTF-8 LC_COLLATE=C SHELL=/bin/bash

ADD sysinst.tar /tmp/sysinst
RUN chown -R root:root /tmp/sysinst

WORKDIR /tmp/sysinst
CMD exec ${SHELL} -l

# EOF
