# sysinst/signing/Makefile

#CREATE = 1
PASS_FILE = pass.txt

KEY_SIZE = 1024
#KEY_SIZE = 4096

SCRYPT_PARAMS = --logN 18 -r 8 -p 32

all: private-key.pem $(if $(PASS_FILE),private-key.pem.scrypt) public-key.pem

ifdef CREATE

# Generate an RSA private key
#
private-key.pem:
	openssl genpkey \
		-algorithm rsa \
		-pkeyopt rsa_keygen_bits:$(KEY_SIZE) \
		-out $@

# Encrypted form for storage
#
private-key.pem.scrypt: private-key.pem
	test ! -f $@
	scrypt enc \
		--passphrase file:$(PASS_FILE) \
		$(SCRYPT_PARAMS) \
		$< \
		$@
# reverse the dependency order for later
	sleep 1
	touch -c $<

# Extract the corresponding public key
#
public-key.pem: private-key.pem
	openssl pkey -in $< -pubout -out $@

clean:
	rm -f *.pem *.scrypt

else # !CREATE

# Decrypt private key
#
private-key.pem: private-key.pem.scrypt $(PASS_FILE)
	df . | grep -q '^tmpfs '
#	scrypt dec -f -P $< $@ <$(PASS_FILE)
	scrypt dec -f --passphrase file:$(PASS_FILE) $< $@

clean:
	shred $(PASS_FILE) private-key.pem
	rm -f $(PASS_FILE) private-key.pem

endif # !CREATE

test: sign private-key.pem
	./sign Makefile
	test -s Makefile.sig
	rm -f Makefile.sig

.PHONY: all test clean

# EOF
